{
  "name": "livekit-coaching-agent",
  "version": "1.0.0",
  "description": "LiveKit agent for coaching sessions with Beyond Presence avatar",
  "type": "module",
  "main": "agent.js",
  "scripts": {
    "start": "livekit-agents start agent.js"
  },
  "dependencies": {
    "@livekit/agents": "latest",
    "@livekit/agents-plugin-bey": "latest",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
